<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid custom-container">

        <!-- Fondo degradado -->
        <div class="position-absolute top-0 start-0 w-100 h-100 background-gradient"></div>


        <section class="wrapper">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
        </section>

        <!-- contenido -->
        <div class="content">
            <div class="row my-5">
                <div class="col text-center">
                    <div>
                        <p class="title fs-1 text-white lh-1 m-0">Deja que las estrellas desvelen un regalo mágico
                        </p>
                    </div>
                </div>
            </div>

            <div class="row my-5">
                <div class="col d-flex align-items-center">
                    <div class="me-5">
                        <span class="title fs-3 text-white">Nacio el</span>
                    </div>
                    <div>
                        <input type="date" class="form-control" id="fecha" name="fecha">
                    </div>
                </div>
            </div>

            <div class="row my-5">
                <button class="btn btn-light border-0 px-5 py-3" onmouseover="this.style.transform='scale(1.05)';"
                    onmouseout="this.style.transform='scale(1)';">
                    <span class="text-uppercase fs-6 fw-bold">SIGUIENTE</span>
                </button>
            </div>



        </div>
        <div class="bg-info  w-100" style="margin-top: auto;">
            hola
        </div>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        const rotatingImage = document.getElementById('background');

        let rotationAngle = 0;

        function rotateImage() {
            rotationAngle += 0.1;
            rotatingImage.style.transform = `rotate(${rotationAngle}deg)`;

            requestAnimationFrame(rotateImage);
        }

        rotateImage(); // Inicia la rotación
    </script>

</body>

</html>