<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid custom-container">

        <!-- Fondo degradado -->
        <div class="position-absolute top-0 start-0 w-100 h-100 background-gradient"></div>


        <section class="wrapper">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
        </section>

        <!-- contenido -->
        <div class="content" style="min-height: 100vh; /* 100% del alto de la ventana visible */">


            <div class="row mb-5">
                <div class="col text-center">
                    <div>
                        <p class="title fs-1 text-white lh-1 m-0">¿Estás buscando regalos?</p>
                    </div>
                </div>
            </div>

            <div class="row text-center">
                <div class="col">
                    <button
                        class="position-relative d-flex flex-column justify-content-center align-items-center btn-genero"
                        style="width: 350px; height: 500px; border-radius: 40px">

                        <img class="img-fluid p-3" style="width: 259px; height: 258px;" src="/img/for_her.webp" />
                        <p class="title fs-5 lh-1 mt-3">Para</p>
                        <p class="title fs-1 lh-1">Ella</p>
                    </button>
                </div>
                <div class="col"><button
                        class="position-relative d-flex flex-column justify-content-center align-items-center btn-genero"
                        style="width: 350px; height: 500px; border-radius: 40px">

                        <img class="img-fluid p-3" style="width: 259px; height: 258px;" src="/img/for_him.webp" />
                        <p class="title fs-5 lh-1 mt-3">Para</p>
                        <p class="title fs-1 lh-1">El</p>
                    </button></div>
                <div class="col"><button
                        class="position-relative d-flex flex-column justify-content-center align-items-center btn-genero"
                        style="width: 350px; height: 500px; border-radius: 40px">

                        <img class="img-fluid p-3" style="width: 259px; height: 258px;" src="/img/for_anyone.webp" />
                        <p class="title fs-5 lh-1 mt-3">Para</p>
                        <p class="title fs-1 lh-1">Cualquiera</p>
                    </button></div>


            </div>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>